{
  "name": "website",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdalamo/website.git"
  },
  "author": "JD del Alamo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdalamo/website/issues"
  },
  "homepage": "https://github.com/jdalamo/website#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  }
}
